spring.thymeleaf.cache=false
info.app.name=This is A Spring Boot Demo
info.app.version=0.0.1

# Server Ports
server.port=8081
management.port=9001
management.address=127.0.0.1



spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
