spring.profiles.active=development

spring.thymeleaf.cache=false
info.app.name=This is A Spring Boot Demo
info.app.version=0.0.1

# Server Ports
server.port=8081
management.port=9001
management.address=127.0.0.1

# Behind a Proxy
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto