#-javaagent:/Users/marcelwidmer/.m2/repository/org/springframework/springloaded/1.2.0.RELEASE/springloaded-1.2.0.RELEASE.jar -noverify
spring.thymeleaf.cache=false
info.app.name=A Spring Boot Demo
info.app.version=0.0.1
server.port=8080