info.app.name=This is A Spring Boot Demo
info.app.version=0.0.1

# Server Ports
server.port=7002
management.port=7002
management.address=127.0.0.1
shell.auth.simple.user.password=Nqa6UpQzLIf4n9zAwJwb
endpoints.shutdown.enabled=true

spring.datasource.initialize=false

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-owmxt00:1521:OWMXT00
spring.datasource.username=ccbadm
spring.datasource.password=gg45rt6v3p
#spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialec
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



